<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../output.css" />
    <title>Luas Trapesium</title>
    <link
      rel="shortcut icon"
      href="../../img/trapezium.png"
      type="image/x-icon"
    />
    <style>
      * {
        outline: none;
      }

      /* CSS untuk transisi smooth */
      .fade-out {
        opacity: 0;
        transition: opacity 0.5s ease-out;
      }

      .fade-in {
        opacity: 1;
        transition: opacity 0.5s ease-in;
      }

      /* Sembunyikan tombol panah di sisi kanan input number */
      .no-spinner {
        -webkit-appearance: none; /* Menghapus tampilan default di WebKit (Chrome, Safari) */
        -moz-appearance: textfield; /* Menghapus tampilan default di Firefox */
        appearance: none; /* Menambahkan properti standar */
      }

      .no-spinner::-webkit-inner-spin-button,
      .no-spinner::-webkit-outer-spin-button {
        display: none; /* Sembunyikan spinner */
      }

      body {
        opacity: 0;
        transition: opacity 0.5s ease-in;
      }
    </style>
  </head>
  <body id="body" class="min-h-screen w-screen bg-center bg-cover">
    <main class="flex h-screen mb-0">
      <div
        class="h-[30rem] w-[20rem] md:h-[33rem] md:w-[30rem] backdrop-blur-[2px] bg-black m-auto bg-opacity-75 rounded-3xl py-5 border-[1px] border-gray-900 shadow-xl md:text-2xl shadow-gray-900"
      >
        <h1
          class="text-white text-4xl md:text-5xl font-bold text-center mx-5 tracking-wide pb-4 rounded-2xl cursor-default mb-5"
        >
          Luas Trapesium
        </h1>
        <form
          action=""
          class="flex flex-wrap space-y-5 mb-8 justify-center text-white"
          onsubmit="hitungLuasTrapesium()"
        >
          <div
            class="flex w-[75%] bg-black items-center justify-around p-2 rounded-full bg-opacity-50 shadow-md shadow-black"
          >
            <input
              placeholder="Masukkan Sisi A"
              id="sisia"
              type="number"
              class="no-spinner rounded-full text-center text-2xl md:text-3xl bg-transparent border-2 border-white px-2 w-[98%] h-full hover:bg-black hover:bg-opacity-40 duration-300"
              required
            />
          </div>
          <div
            class="flex w-[75%] bg-black items-center justify-around p-2 rounded-full bg-opacity-50 shadow-md shadow-black"
          >
            <input
              placeholder="Masukkan Sisi B"
              id="sisib"
              type="number"
              class="no-spinner rounded-full text-center text-2xl md:text-3xl bg-transparent border-2 border-white px-2 w-[98%] h-full hover:bg-black hover:bg-opacity-40 duration-300"
              required
            />
          </div>
          <div
            class="flex w-[75%] bg-black items-center justify-around p-2 rounded-full bg-opacity-50 shadow-md shadow-black"
          >
            <input
              placeholder="Masukkan Tinggi"
              id="tinggi"
              type="number"
              class="no-spinner rounded-full text-center text-2xl md:text-3xl bg-transparent border-2 border-white px-2 w-[98%] h-full hover:bg-black hover:bg-opacity-40 duration-300"
              required
            />
          </div>
        </form>
        <div
          class="flex w-[65%] m-auto border-2 border-white text-white bg-black items-center justify-between py-[0.15rem] md:py-[0.4rem] px-1 md:px-2 rounded-full bg-opacity-50 shadow-md shadow-black mb-12 text-2xl md:text-3xl"
        >
          <h3 class="font-semibold pl-1">Hasil</h3>
          <span class="pb-1">:</span>
          <div
            class="w-[60%] text-center px-2 h-8 md:h-10 rounded-full bg-transparent border-[1.5px] border-white"
            id="hasil"
          ></div>
        </div>
        <div
          class="flex justify-between items-center space-x-2 px-4 lg:px-8 m-auto"
        >
          <div
            onclick="window.history.back()"
            class="bg-black bg-opacity-50 text-white border-2 hover:bg-white hover:border-black hover:text-black text-xl md:text-2xl pt-1 md:pt-0 rounded-2xl text-center hover:scale-110 duration-500 cursor-default font-semibold w-32 h-10"
          >
            <span>Kembali</span>
          </div>
          <div
            onclick="hitungLuasTrapesium(event)"
            class="bg-black bg-opacity-50 text-white border-2 hover:bg-white hover:border-black hover:text-black text-xl md:text-2xl pt-1 md:pt-0 rounded-2xl text-center hover:scale-110 duration-500 cursor-default font-semibold w-32 h-10"
          >
            <span>Hitung</span>
          </div>
          <div
            onclick="resetForm()"
            class="bg-black bg-opacity-50 text-white border-2 hover:bg-white hover:border-black hover:text-black text-xl md:text-2xl pt-1 md:pt-0 rounded-2xl text-center hover:scale-110 duration-500 cursor-default font-semibold w-32 h-10"
          >
            <span>Reset</span>
          </div>
        </div>
      </div>
    </main>
    <script src="../../main/trapesium.js"></script>
    <script src="../../main/change_background.js"></script>
  </body>
</html>
